<!DOCTYPE html>
<html lang="ru">
    <head>
        <title>Моя визитная карточка</title>
        <link href="outline.css" rel="stylesheet">
        <meta charset="utf-8">
        <meta name="keywords" content="визитная, карточка">
        <meta name="description" content="Сайт-визитная карточка о студенте ИТМО">
    </head>
    <body>
        <header>
            <h1>ВИЗИТНАЯ КАРТОЧКА</h1>
            <nav>
                <ul>
                  <li><a href="#">Главная</a></li>
                  <li><a href="#">Что-то еще</a></li>
                  <li><a href="#">И еще что-то</a></li>
                  <li><a href="#">Будет потом</a></li>
                </ul>
            </nav>
        </header>
        <main>
            <section>
                <artilce>
                    <h2>Обо мне</h2>
                    <p>Меня зовут <strong>Коврегин Николай Сергеевич</strong></p>
                    <p>Я учусь в <b>ИТМО</b> на <i>3 курсе</i>, факультет <b>ИТИП</b></p>
                    <p>Персональный топ 3 любимых животных:</p>
                    <ol>
                        <li>Коты</li>
                        <li>Белые медведи</li>
                        <li>Красные панды</li>
                    </ol>
                </artilce>
                <aside>
                    <h1>Интересный факт!</h1>
                    <p>На первом тестировании в университете я написал такой код:</p>
                    <code>for i in range(10000000):<br>&nbsp;&nbsp;&nbsp;&nbsp;for j in range(10000000):</code>
                </aside>
            </section>
            <section>
                <h1>Любимая цитата</h1>
                <p><sup><i>“You miss 100% of the shots you don’t take"</i></sup><sub>Wayne Gretzky</sub></p>
            </section>
            <section>
                <pre>
                _____
                ( люблю web )
                -----
                        \   ^__^
                         \  (oo)\_______
                            (__)\       )\/\
                                ||----w |
                                ||     ||
                </pre>
            </section>
        </main>
        <footer>
            <p>kol89320@hotmail.com +79252774140</p>
        </footer>
    </body>
</html>